STRIPE_PUBLIC_KEY=pk_test_51MRWwzAQCuru3FKxT20ovetIQMdy2eLmHwzC45oewEnPambhkKSlcTPww1Jd4URywxCoxAQgIkwqprJ3UB2h8fY600MqsJtdNO
STRIPE_SECRET_KEY=sk_test_51MRWwzAQCuru3FKxIj5HMsfCDNzbFOInOXMIDyVXozq5Jnb0ZeESzsK4pX9aD9MK1FWUZ7uU9g1X7cp3czB9Qk3s006fYmPxbN
ENDPOINT_SECRET=whsec_ziOrz7Z6KkFSSUjpmUh5uEoNakzIexRG
